<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/activity_details.xml" value="0.25317028985507245" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/activity_login.xml" value="0.286231884057971" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/activity_password_change.xml" value="0.25317028985507245" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/activity_password_reset.xml" value="0.25317028985507245" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/activity_profile.xml" value="0.33" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/activity_registration.xml" value="0.25317028985507245" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/activity_splash.xml" value="0.25317028985507245" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/fragment_fifth.xml" value="0.286231884057971" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/fragment_first.xml" value="0.286231884057971" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/fragment_fourth.xml" value="0.286231884057971" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/fragment_home.xml" value="0.286231884057971" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/fragment_second.xml" value="0.286231884057971" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/fragment_seventh.xml" value="0.286231884057971" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/fragment_sixth.xml" value="0.286231884057971" />
        <entry key="..\:/Users/Zaphyrus/Desktop/davaleba-2-master/app/src/main/res/layout/fragment_third.xml" value="0.286231884057971" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/MyApplication2/app/src/main/res/layout/activity_login.xml" value="0.264" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/MyApplication2/app/src/main/res/layout/activity_password_change.xml" value="0.264" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/MyApplication2/app/src/main/res/layout/activity_password_reset.xml" value="0.1" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/MyApplication2/app/src/main/res/layout/activity_profile.xml" value="0.264" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/MyApplication2/app/src/main/res/layout/activity_registration.xml" value="0.264" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/drawable/ic_baseline_home_24.xml" value="0.278125" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/drawable/ic_baseline_person_outline_24.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/activity_details.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/activity_login.xml" value="0.17407407407407408" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/activity_password_change.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/activity_password_reset.xml" value="0.17407407407407408" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/activity_profile.xml" value="0.264" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/activivty_profile.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/fragment_authors.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/fragment_details.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/fragment_first.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/fragment_home.xml" value="0.264" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/fragment_second.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/fragment_third.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/item_cakes.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/layout/list_item.xml" value="0.25" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/menu/bottom_nav_menu.xml" value="0.26197916666666665" />
        <entry key="..\:/Users/maria/AndroidStudioProjects/davaleba-2/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>